pipeline {
    agent any
    tools {nodejs "node"}
    stages {
        stage('Build') {
            steps {
                bat 'npm install'
            }
        }
        stage('Test') {
                    steps {
                        bat 'npm test --verbose'
                    }
                }
                stage('Deliver') {
                            steps {
                                bat './jenkins/scripts/deliver.bat'
                             
                            }
                        }
                         stage('Deploy to server') {
                              steps {
                                   deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://localhost:8094/')], contextPath: 'loan-application', onFailure: false, war: '**/*.war'
                              }
                        }

    }
}